{
  "name": "compliance-assistant",
  "version": "1.0.0",
  "description": "PEO compliance assistant - Python/Streamlit application",
  "main": "app.py",
  "scripts": {
    "start": "streamlit run app.py",
    "dev": "echo 'This project is deployed via Streamlit Cloud. No local dev server needed.'"
  },
  "keywords": ["streamlit", "python", "legal", "compliance"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}